# flutter_hotpatch

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyuesong/flutter_hotpatchdemo/: App.java  MainActivity.java  PatchActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flutter_hotpatch_module_f/: README.md  pubspec.yaml
flutter_hotpatch_module_f/lib/: main.dart
flutter_hotpatch_module_f/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
hotpatch/: build.gradle  local.properties
hotpatch/src/main/: AndroidManifest.xml
hotpatch/src/main/java/com/jyuesong/flutter_hotpatch/: FileUtils.java  FlutterHotPatchMain.java  FlutterHotPatchManager.java  HotPatchFlutterMain.java
hotpatch/src/main/java/com/jyuesong/flutter_hotpatch/activity/: HotPatchFlutterActivity.java
hotpatch/src/main/java/com/jyuesong/flutter_hotpatch/loader/: FlutterHotPatchLoader.java  HotPatchFlutterLoader.java  ResourceCleaner.java  ResourceExtractor.java  ResourcePaths.java
hotpatch/src/main/res/values/: strings.xml
